# WindowsCommunityToolkit

./: Windows Community Toolkit.sln  readme.md
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/: AccelerateDecelerateInterpolator.cs  Animator.cs  CacheStrategy.cs  CachedPathIteratorFactory.cs  ColorFilter.cs  DashPathEffect.cs  FontAssetDelegate.cs  FullPathIterator.cs  HashMapHelperClass.cs  IAnimatable.cs  IImageAssetDelegate.cs  IInterpolator.cs  JsonReader.cs  LinearInterpolator.cs  LottieAnimationView.Events.cs  LottieAnimationView.Properties.cs  LottieAnimationView.cs  LottieComposition.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieLog.cs  MathExt.cs  Matrix3x3.cs  MatrixExt.cs  Microsoft.Toolkit.Uwp.UI.Controls.Lottie.csproj  Path.cs  PathEffect.cs  PathInterpolator.cs  PathIterator.cs  PathMeasure.cs  PerformanceTracker.cs  PorterDuff.cs  PorterDuffColorFilter.cs  PorterDuffXfermode.cs  RectExt.cs  RepeatMode.cs  SimpleColorFilter.cs  TextDelegate.cs  Typeface.cs  ValueAnimator.cs  (+1 more)
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Animation/Content/: BaseStrokeContent.cs  BitmapCanvas.cs  ContentGroup.cs  EllipseContent.cs  FillContent.cs  Gradient.cs  GradientFillContent.cs  GradientStrokeContent.cs  IContent.cs  IDrawingContent.cs  IGreedyContent.cs  IModifierContent.cs  IPathContent.cs  LinearGradient.cs  MergePathsContent.cs  Paint.cs  PolystarContent.cs  RadialGradient.cs  RectangleContent.cs  RepeaterContent.cs  Shader.cs  ShapeContent.cs  StrokeContent.cs  TrimPathContent.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Animation/Keyframe/: BaseKeyframeAnimation.cs  ColorKeyframeAnimation.cs  FloatKeyframeAnimation.cs  GradientColorKeyframeAnimation.cs  IBaseKeyframeAnimation.cs  IntegerKeyframeAnimation.cs  KeyframeAnimation.cs  MaskKeyframeAnimation.cs  PathKeyframe.cs  PathKeyframeAnimation.cs  PointKeyframeAnimation.cs  ScaleKeyframeAnimation.cs  ShapeKeyframeAnimation.cs  SplitDimensionPathKeyframeAnimation.cs  TextKeyframeAnimation.cs  TransformKeyframeAnimation.cs  ValueCallbackKeyframeAnimation.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/LottieComposition/Lottie/: AnimatedComposition.cs  CompositionLoadResult.cs  CompositionObjectFactory.cs  (+16 more)
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Manager/: FontAssetManager.cs  ImageAssetManager.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Model/: AsyncCompositionLoader.cs  CubicCurveData.cs  DocumentData.cs  Font.cs  FontCharacter.cs  IKeyPathElement.cs  IKeyPathElementContent.cs  KeyPath.cs  LottieProperty.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Parser/: AnimatablePathValueParser.cs  AnimatableTextPropertiesParser.cs  AnimatableTransformParser.cs  AnimatableValueParser.cs  CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FloatParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  IValueParser.cs  IntegerParser.cs  JsonUtils.cs  KeyframeParser.cs  KeyframesParser.cs  LayerParser.cs  LottieCompositionParser.cs  MaskParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ScaleXYParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Utils/: BaseLottieAnimator.cs  GammaEvaluator.cs  LottieValueAnimator.cs  MeanCalculator.cs  MiscUtils.cs  Utils.cs
Microsoft.Toolkit.Uwp.UI.Controls.Lottie/Value/: ILottieValueCallback.cs  Keyframe.cs  LottieFrameInfo.cs  LottieInterpolatedFloatValue.cs  LottieInterpolatedIntegerValue.cs  LottieInterpolatedPointValue.cs  LottieInterpolatedValue.cs  LottieRelativeFloatValueCallback.cs  LottieRelativeIntegerValueCallback.cs  LottieRelativePointValueCallback.cs  LottieValueCallback.cs  ScaleXY.cs  SimpleImplLottieValueCallback.cs  SimpleLottieValueCallback.cs
(+269 files in other folders)
