<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <Title>UWP Community Toolkit Controls Lottie</Title>
    <Description>This library provides the Lottie Control. It is part of the UWP Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows Controls Lottie XAML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LottieComposition\LottieData\Path.cs" />
    <Compile Remove="LottieComposition\Lottie\AnimatedComposition.cs" />
    <Compile Remove="LottieComposition\Lottie\CompositionLoadResult.cs" />
    <Compile Remove="LottieComposition\Lottie\CompositionObjectFactory.cs" />
    <Compile Remove="LottieComposition\Lottie\CompositionPlayerSource.cs" />
    <Compile Remove="LottieComposition\Lottie\ICompositionSink.cs" />
    <Compile Remove="LottieComposition\Lottie\Intantiator.cs" />
    <Compile Remove="LottieComposition\Lottie\LottieComposition.cs" />
    <Compile Remove="LottieComposition\Lottie\LottieToVisualTranslator.cs" />
    <Compile Remove="LottieComposition\Lottie\VisualInstantiator.cs" />
    <Compile Remove="LottieComposition\Lottie\VisualPlayer.cs" />
    <Compile Remove="LottieComposition\WinCompData\CodeGen\CompositionObjectFactoryGenerator.cs" />
    <Compile Remove="LottieComposition\WinCompData\ConcreteClassType.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.4.2" />
	  <PackageReference Include="Win2D.uwp" Version="1.22.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LottieComposition\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
    <None Include="$(OutDir)\Design\$(MSBuildProjectName).Design.dll" Pack="true" PackagePath="lib\$(TargetFramework)\Design" />
  </ItemGroup>
  
  <!-- https://weblogs.asp.net/rweigelt/disable-warnings-in-generated-c-files-of-uwp-app -->
  <Target Name="PragmaWarningDisablePrefixer" AfterTargets="MarkupCompilePass2">
    <ItemGroup>
      <GeneratedCSFiles Include="**\*.g.cs;**\*.g.i.cs" />
    </ItemGroup>
    <Message Text="CSFiles: @(GeneratedCSFiles->'&quot;%(Identity)&quot;')" />
    <Exec Command="for %%f in (@(GeneratedCSFiles->'&quot;%(Identity)&quot;')) do echo #pragma warning disable &gt; %%f.temp &amp;&amp; type %%f &gt;&gt; %%f.temp &amp;&amp; move /y %%f.temp %%f &gt; NUL" />
  </Target>
</Project>
